spring.profiles.active=${INVENTURA_ENV:etf}

spring.mvc.dispatch-options-request=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

security.ignored=/**